<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/add_milk"
            android:title="@string/menu_addmilk" />
        <item
            android:id="@+id/add_sell"
            android:title="@string/menu_addsell" />

        <item
            android:id="@+id/Cows"
            android:title="@string/menu_cows" />

    </group>

    <group android:checkableBehavior="single">
        <item android:title="Expenses">
            <menu>
                <item
                    android:id="@+id/add_expense"
                    android:title="@string/menu_expense" />
                <item
                    android:id="@+id/activiy"
                    android:title="@string/menu_activity" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Data Management">
        <menu>
            <item
                android:id="@+id/customer"
                android:title="@string/menu_customer" />
            <item
                android:id="@+id/analytics"
                android:title="@string/menu_analytics" />
        </menu>
        </item>
    </group>
</menu>
